<!-- 
	@author:www.joshinrai.cn
	@date:17-06-27
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="正泰,仪器,仪表,燃气表,管理系统,正泰仪器仪表(集团)有限责任公司,正泰燃气表公司,怎么样,正泰燃气综合管理平台">
	  <title>正泰燃气综合管理平台</title>
	  <link rel="icon" href="static/images/002.jpg" type="image/x-icon">
    <!--初始化样式from yahoo-->
    <style>
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
      body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
      td,th,caption { font-size:14px; }
      h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
      address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
      a { color:#555; text-decoration:none; }
      a:hover { text-decoration:underline; }
      img { border:none; }
      ol,ul,li { list-style:none; }
      input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
      table { border-collapse:collapse; }
      html {overflow: hidden;} 

      .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
      .clearfix { *zoom:1; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<!--正泰 仪表 燃气表 移动web vue joshinrai-->